@import url('https://fonts.googleapis.com/css2?family=Gabarito&family=Poppins&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: monospace;
    overflow-x: hidden;
}

/* Navbar */
nav {
    background: #0082e6;
    height: 80px;
    width: 100%;
}

label.logo {
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a {
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    text-decoration: none;
}

a.active, a:hover {
    background: #1b9bff;
    text-decoration: none;
    transition: 0.5s;
}

.checkbtn {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

@media (max-width: 952px) {
    label.logo {
        font-size: 30px;
        padding-left: 50px;
    }

    nav ul li a {
        font-size: 16px;
    }
}

@media (max-width: 768px) {
    .checkbtn {
        display: block;
    }

    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all 0.5s;
    }

    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav ul li a {
        font-size: 20px;
    }

    a:hover, a.active {
        background: none;
        color: #0082e6;
    }

    #check:checked ~ ul {
        left: 0;
        position: absolute;
        z-index: 999;
        height: 200vh;
    }

    .dropdown-toggle {
        font-size: 21px;
        justify-content: center;
    }

    .profiles .dropdown-menu {
        width: 0;
        margin: 0;
        height: 20%;
    }
}

@media (max-width: 858px) {
    .checkbtn {
        display: block;
    }

    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all 0.5s;
    }

    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    nav ul li a {
        font-size: 20px;
    }

    a:hover, a.active {
        background: none;
        color: #0082e6;
    }

    #check:checked ~ ul {
        left: 0;
        position: absolute;
        z-index: 999;
        height: 200vh;
    }

    .dropdown-toggle {
        font-size: 21px;
        justify-content: center;
    }

    .profiles .dropdown-menu {
        width: 0;
        margin: 0;
        height: 20%;
    }
}

.social {
    margin-top: 2.5rem;
    margin-bottom: 2.5rem;
}

.searchform {
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    overflow: hidden;
    border-radius: 40px;
}

@media (min-width: 992px) {
    .searchform {
        width: 300px;
    }
}

.searchform .form-control {
    width: calc(100% - 50px);
    border: none;
    background: #fff !important;
    color: rgba(0, 0, 0, 0.7) !important;
    font-size: 14px;
}

.searchform .form-control::-webkit-input-placeholder {
    color: rgba(0, 0, 0, 0.7) !important;
}

.searchform .form-control::-moz-placeholder {
    color: rgba(0, 0, 0, 0.7) !important;
}

.searchform .form-control:-ms-input-placeholder {
    color: rgba(0, 0, 0, 0.7) !important;
}

.searchform .form-control:-moz-placeholder {
    color: rgba(0, 0, 0, 0.7) !important;
}

.searchform .search {
    width: 50px;
    height: 50px;
    background: #ff0000 !important;
}

.searchform .search span {
    font-size: 16px;
    color: #fff;
}

.form-control {
    height: 50px !important;
    background: #fff !important;
    color: #000 !important;
    font-size: 14px;
    border-radius: 0px;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.form-control:focus, .form-control:active {
    border-color: #000;
}

.nav-item .dropdown-menu {
    margin-left: -67px;
}

.social-media {
    display: inline-block;
}

.social-media a {
    text-decoration: none;
}

@media (max-width: 991.98px) {
    .social-media {
        margin: 0 auto;
    }
}

@media (max-width: 767.98px) {
    .social-media {
        margin-bottom: 20px;
    }
}

.social-media p a {
    border: 1px solid #e6e6e6;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 4px;
}

.social-media p a span {
    color: #4d4d4d;
}

.social-media p a:hover {
    background: #ff0000;
    border-color: #ff0000;
}

.social-media p a:hover span {
    color: #fff;
}

/* Carousel */
#slider {
    margin: 0 auto;
    margin-top: 10px;
    position: relative;
    height: 74vh;
    overflow: hidden;
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.4);
}

.slide {
    width: 100%;
    display: none;
    animation-name: fade;
    animation-duration: 1s;
}

.slide img {
    width: 100%;
}

@keyframes fade {
    from {
        opacity: 0.5;
    }

    to {
        opacity: 1;
    }
}

.controls {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.5em;
    padding: 15px 10px;
    border-radius: 5px;
}

.controls:hover {
    background: white;
    transition: 0.3s;
}

.controls:active {
    color: grey;
}

#left-arrow {
    left: 10px;
}

#right-arrow {
    right: 10px;
}

#dots-con {
    text-align: center;
    height: 0;
}

.dot {
    display: inline-block;
    background: grey;
    padding: 8px;
    border-radius: 50%;
    margin: 10px 5px;
}

.active {
    background: rgb(7, 67, 213);
}

@media (max-width: 1024px) {
    #slider {
        height: 41vh;
    }
}

@media (max-width: 768px) {
    #slider {
        height: 64vh;
    }
}

@media (max-width: 576px) {
    #slider {
        width: 100%;
        height: 35vh;
    }
}

@media (max-width: 426px) {
    #slider {
        height: 25vh;
    }
}

.controls {
    font-size: 1em;
}

#dots-con {
    display: none;
}

.card {
    padding: 1.5em 0.5em 0.5em;
    text-align: center;
    border-radius: 2em;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    width: 18rem;
}

.card .card-img-top {
    width: 50%;
    border-radius: 50%;
    margin: 0 auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.card .card-title {
    font-weight: bold;
    font-size: 1.5em;
}

.card .btn-primary {
    border-radius: 2em;
    padding: 0.5em 1.5em;
}
